<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Peter's Website</title>
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #fff;
            }
         
           
            .sec1 {
               color: black;
                       font-family: Open Sans, Arial;
                       font-weight: 300;
                       font-size: 3.5em;
                       
                      
                       position: absolute;
                       top: 50%;
                      
                       left: 50%;
                       
                       transform: translate(-50%, -50%) 
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 50px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                color: #000;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
            
            .sec2{
                position: absolute;
                       top: 50%;
                      
                       left: 50%;
                       
                       transform: translate(-50%, -50%) 
            }
            .btn{
                color: #000;
                
                
               
                font-size: 1em;
                border: #ccc 1px solid;
                padding: 10px 30px;
                border-radius: 8px;
                
                box-shadow: 4px 4px 4px #999;
               
            }
           
          
            .btn:hover{
                color: #000;
                border: #000 1px solid;
            }


            path{
                stroke:#fff;
                stroke-dasharray:1800;
                animation: my_animation 3s cubic-bezier(0,0.23,1,0.1);

                 
            }



            @keyframes my_animation{
                0%{
                    opacity: 0;
                    fill: none;
                    stroke-dashoffset:1800;

                }

                

                98%{
                    fill:#000;
                }


                100%{
                    fill:#000;
                    opacity: 10;
                    stroke-dashoffset:0;
                }

            }
            
        </style>
    </head>
    <body>
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            
        </div>
        <ul id ="welcome" class="fly-in-text hidden">
            <li>W</li>
            <li>E</li>
            <li>L</li>
            <li>C</li>
            <li>O</li>
            <li>M</li>
            <li>E</li>
    

        </ul>
        

        <section id="me" class="sec1"  hidden>
            <p>This is Peter Liang's Website</p>

        </section>


        <section id="text" class="sec1"  >
            
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 1366 235.5" style="enable-background:new 0 0 1366 235.5;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#000;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
            </style>
            <g>
                <path id="st0" class="st0" d="M59.8,192.5l28.6,1.6l-13,12.6l-50.2-2.4l14-13.5l11.8,1.3c8.9-5.6,14.3-17,16.3-34.3l1.2-10.6l9.1-82.5
                    c-33,6.2-49.4,18.7-49.4,37.3c0,7.5,1.6,14.1,4.7,19.9l-17.5,15.5c-1.5-5.6-2.3-11.3-2.3-17c0-19.7,8.4-35.8,25.2-48.3
                    c16.8-12.4,38.5-18.7,65.1-18.7c35.7,0,53.6,11.7,53.6,35.1c0,14.8-6.7,27.5-20,38c-13.3,10.5-30.2,16.4-50.6,17.6
                    c-1.7,16.9-4,27.9-6.8,33.1C76.8,182.5,70.2,187.6,59.8,192.5z M95.4,63.5l-7.8,69.5c4.1,0.7,7.6,1.1,10.7,1.1
                    c27.9,0,41.8-12.2,41.8-36.5C140.1,74.8,125.2,63.5,95.4,63.5z"/>
                <path id="st0" class="st0" d="M224.2,169.7c1.8,1.2,2.7,2.7,2.7,4.4c0,2.3-2.3,6.1-7,11.5c-12.4,14.4-24.7,21.6-36.8,21.6
                    c-7.4,0-13.5-2.9-18.3-8.8c-4.8-5.9-7.2-13.4-7.2-22.5c0-16.6,6.3-33.3,18.8-50.3c12.5-16.9,24.9-25.4,37.2-25.4
                    c8.9,0,13.3,4.8,13.3,14.3c0,10.7-5.2,21.1-15.5,31.3c-10.3,10.2-23,17.2-37.8,21.2c1.5,17.4,8.3,26.1,20.7,26.1
                    C206.4,193,216.4,185.3,224.2,169.7z M174,153.6c2.1,0.7,4,1.1,5.8,1.1c9,0,16.9-2.8,23.6-8.3c6.8-5.5,10.1-12,10.1-19.4
                    c0-8.5-4.3-12.7-13-12.7c-6.2,0-11.9,3.7-16.9,11.2C178.6,132.9,175.4,142.3,174,153.6z"/>
                <path id="st0" class="st0" d="M275,115.6l-5.3,48.1c-0.9,8.6-1.4,15-1.4,19.2c0,8.2,2.8,12.3,8.4,12.3c6,0,12.2-4.9,18.7-14.8
                    c1.1,1.4,1.6,2.6,1.6,3.7c0,4.1-3.6,8.9-10.7,14.6c-7.2,5.7-13.3,8.5-18.5,8.5c-10.3,0-15.5-6.6-15.5-19.8c0-4.9,0.6-12.7,1.9-23.6
                    l5.2-48.1h-22.9l12.7-12.6h11.6l2.3-19.8l16-5.3l-2.6,25.2h46.2l-12.8,12.6H275z"/>
                <path id="st0" class="st0" d="M384.4,169.7c1.8,1.2,2.7,2.7,2.7,4.4c0,2.3-2.3,6.1-7,11.5c-12.4,14.4-24.7,21.6-36.8,21.6
                    c-7.4,0-13.5-2.9-18.3-8.8c-4.8-5.9-7.2-13.4-7.2-22.5c0-16.6,6.3-33.3,18.8-50.3c12.5-16.9,24.9-25.4,37.2-25.4
                    c8.9,0,13.3,4.8,13.3,14.3c0,10.7-5.2,21.1-15.5,31.3c-10.3,10.2-23,17.2-37.8,21.2c1.5,17.4,8.3,26.1,20.7,26.1
                    C366.6,193,376.6,185.3,384.4,169.7z M334.2,153.6c2.1,0.7,4,1.1,5.8,1.1c9,0,16.9-2.8,23.6-8.3c6.8-5.5,10.1-12,10.1-19.4
                    c0-8.5-4.3-12.7-13-12.7c-6.2,0-11.9,3.7-16.9,11.2C338.8,132.9,335.6,142.3,334.2,153.6z"/>
                <path id="st0" class="st0" d="M436.7,146c16.1-30.6,32-45.8,47.6-45.8c4.1,0,8.1,0.9,12.2,2.8l-15.3,16.8c-2.3-1.3-5.3-2-8.9-2
                    c-7.5,0-15.5,6.1-23.9,18.3c-8.4,12.2-13.3,25-14.7,38.2l-2.9,26.6l-16.2,5.4l0.3-3.3l0.8-7.1l0.9-7.1l5.7-51.8l0.7-5.7
                    c0.5-4.3,0.8-7.8,0.8-10.5c0-4.4-1.2-6.6-3.7-6.6c-5.8,0-11.6,6.2-17.3,18.6c-1.8-1.4-2.7-2.8-2.6-4.2c0.2-4.4,4.3-10.3,12.2-17.6
                    c7.9-7.3,14.1-10.9,18.7-10.9c6.2,0,9.3,4.1,9.3,12.2c0,2-0.2,4.6-0.5,7.9l-0.8,7.6l-1,9.1L436.7,146z"/>
                <path id="st0" class="st0" d="M505.7,114.9l-2.8-3c11.2-8.1,16.8-16.9,16.8-26.5c0-8-4.4-14.9-13.2-20.7l15.2-15.1
                    c8.9,6.6,13.4,14.4,13.4,23.4C535.1,85.9,525.3,99.8,505.7,114.9z"/>
                <path class="st0" d="M533.1,201.3l15.1-12.3c5.7,6,12.8,9,21.4,9c10.5,0,15.7-5,15.7-15.1c0-5.6-4.8-13.4-14.4-23.4l-6.2-6.4
                    c-9.1-9.5-13.7-17.2-13.7-23.1c0-8.4,3.6-15.5,10.9-21.2c7.3-5.7,16.3-8.6,26.9-8.6c5.8,0,12.2,1.1,19.1,3.3l-13.1,12.1
                    c-5.5-4.1-11.7-6.2-18.4-6.2c-7.9,0-11.9,3.3-11.9,9.9c0,4.7,4.4,11.7,13.2,20.8l6.8,7.2c10,10.5,15,18.9,15,25.3
                    c0,9.1-4.4,17.2-13.2,24.2c-8.8,7-18.9,10.5-30.4,10.5C547.8,207.2,540.2,205.2,533.1,201.3z"/>
                <path id="st0" class="st0" d="M724,208.7c1.2-8.7,1.9-21.7,1.9-39.1c0-34.6-1.5-59.8-4.6-75.8c-3.1-16-8-24-14.8-24c-4.4,0-8.6,2.3-12.6,6.9
                    c-4.1,4.6-6.6,9.9-7.6,15.9c-3-0.7-4.5-2-4.5-3.9c0-7.4,3.6-15.1,10.7-23.1c7.2-8,14.1-12,20.7-12c6.7,0,11.8,2.6,15.2,7.7
                    c3.5,5.1,6.5,14.5,9,28.3c3.9,20.4,5.8,43.9,5.8,70.6l0.1,7.6l15.6-30.5l7-13.4l10.1-19.9c5.8-11.3,9.7-20.4,11.6-27.2l16.7-15.9
                    c-0.5,5.5-0.8,10.2-0.8,14.2c0,12.3,2.5,32.1,7.4,59.1l1.3,7.1l2.2,11.3c1.4,7.8,2.9,16.2,4.3,25.3c2.1-4,3.5-6.6,4-7.8l8.8-18.3
                    l10.7-21.7c8.9-18.4,13.3-32.7,13.3-43c0-7-2.9-12.3-8.6-15.9l16-17.5c7.4,4.9,11.1,10.7,11.1,17.5c0,9.1-7.6,28.6-22.9,58.6
                    c-2.5,5-5.6,11.1-9.2,18.3l-4.7,9.6l-4.8,11l-6.3,14.2c-0.5,1.2-1.7,4.1-3.5,8.7L806,209.2l-0.4-4.8c-1.4-15.2-4.2-33.3-8.1-54.1
                    l-1.3-6.5l-1.8-9.7c-1.4-7-2.3-12.2-2.7-15.5l-2.1-14.9c-0.1-1.1-0.5-3.6-1.1-7.6l-14.7,29.2l-6,11.9c-11,21.5-19.3,39.4-25.1,53.7
                    L724,208.7z"/>
                <path id="st0" class="st0" d="M939.5,169.7c1.8,1.2,2.7,2.7,2.7,4.4c0,2.3-2.3,6.1-7,11.5c-12.4,14.4-24.7,21.6-36.8,21.6
                    c-7.4,0-13.5-2.9-18.3-8.8c-4.8-5.9-7.2-13.4-7.2-22.5c0-16.6,6.3-33.3,18.8-50.3c12.5-16.9,24.9-25.4,37.2-25.4
                    c8.9,0,13.3,4.8,13.3,14.3c0,10.7-5.2,21.1-15.5,31.3c-10.3,10.2-23,17.2-37.8,21.2c1.5,17.4,8.3,26.1,20.7,26.1
                    C921.7,193,931.7,185.3,939.5,169.7z M889.3,153.6c2.1,0.7,4,1.1,5.8,1.1c9,0,16.9-2.8,23.6-8.3c6.8-5.5,10.1-12,10.1-19.4
                    c0-8.5-4.3-12.7-13-12.7c-6.2,0-11.9,3.7-16.9,11.2C893.9,132.9,890.7,142.3,889.3,153.6z"/>
                <path id="st0" class="st0" d="M984,146.4c7.9-13.7,16.5-24.8,26.1-33.4c9.5-8.6,17.9-12.9,25.2-12.9c10.5,0,15.7,8.9,15.7,26.7
                    c0,21.8-6.9,40.4-20.8,55.9c-13.8,15.4-30.5,23.2-50.1,23.2c-2.5,0-4.6-0.1-6.5-0.3l-8.8-0.9c-0.5,0-1.9-0.1-4.1-0.2
                    c1.6-5.5,2.7-11.3,3.4-17.4l10.4-94c2.5-22.6,10.9-41.9,25.1-57.8s30-23.9,47.5-23.9c3.6,0,7.1,0.4,10.5,1.2l-16,15.7
                    c-4.1-1.2-8-1.9-11.7-1.9c-21.7,0-34.3,16.9-38,50.6L984,146.4z M979.3,189.5c6.7,3.7,13.5,5.5,20.2,5.5c10,0,18.1-5.8,24.3-17.3
                    s9.3-26.6,9.3-45.2c0-10.8-2.9-16.2-8.8-16.2c-6.5,0-14.2,4.9-22.9,14.7c-11.9,13.3-18.8,28.9-20.9,46.8L979.3,189.5z"/>
                <path id="st0" class="st0" d="M1057.4,201.3l15.1-12.3c5.7,6,12.8,9,21.4,9c10.5,0,15.7-5,15.7-15.1c0-5.6-4.8-13.4-14.4-23.4l-6.2-6.4
                    c-9.1-9.5-13.7-17.2-13.7-23.1c0-8.4,3.6-15.5,10.9-21.2c7.3-5.7,16.3-8.6,26.9-8.6c5.8,0,12.2,1.1,19.1,3.3l-13.1,12.1
                    c-5.5-4.1-11.7-6.2-18.4-6.2c-7.9,0-11.9,3.3-11.9,9.9c0,4.7,4.4,11.7,13.2,20.8l6.8,7.2c10,10.5,15,18.9,15,25.3
                    c0,9.1-4.4,17.2-13.2,24.2c-8.8,7-18.9,10.5-30.4,10.5C1072.1,207.2,1064.5,205.2,1057.4,201.3z"/>
                <path id="st0" class="st0" d="M1196.4,172.7c2,1.2,2.9,2.3,2.9,3.4c0,2.6-3.2,7.8-9.5,15.5c-8.5,10.5-16.4,15.7-23.6,15.7
                    c-5.3,0-7.9-3.5-7.9-10.6c0-3,1.1-12.1,3.3-27.4l4.2-29.6l1.1-7.5l0.9-6c0.4-2.5,0.5-4.7,0.5-6.4c0-3.6-1-5.4-3-5.4
                    c-5.6,0-11.7,6.2-18.2,18.6c-1.4-1.2-2.1-2.5-2.1-3.7c0-4.4,4.1-10.4,12.2-17.9c8.2-7.5,14.7-11.2,19.5-11.2
                    c5.4,0,8.2,3.8,8.2,11.3c0,1.5-0.3,4.4-0.9,8.9l-1,7.3c-0.1,0.6-0.5,3.5-1.2,8.8l-4.5,31.1l-1.1,7c-0.9,6.9-1.4,11.5-1.4,13.8
                    c0,3.1,0.9,4.7,2.7,4.7C1183.7,193,1189.9,186.3,1196.4,172.7z M1174.6,86.1l9.1-22.5c8.1-3.3,14.8-7.9,20-13.8
                    c0.7,1,1.1,2.1,1.1,3.2C1204.8,62.6,1194.7,73.7,1174.6,86.1z"/>
                <path id="st0" class="st0" d="M1243.6,115.6l-5.3,48.1c-0.9,8.6-1.4,15-1.4,19.2c0,8.2,2.8,12.3,8.4,12.3c6,0,12.2-4.9,18.7-14.8
                    c1.1,1.4,1.6,2.6,1.6,3.7c0,4.1-3.6,8.9-10.7,14.6c-7.2,5.7-13.3,8.5-18.5,8.5c-10.3,0-15.5-6.6-15.5-19.8c0-4.9,0.6-12.7,1.9-23.6
                    l5.2-48.1h-22.9l12.7-12.6h11.6l2.3-19.8l16-5.3l-2.6,25.2h46.2l-12.8,12.6H1243.6z"/>
                <path id="st0" class="st0" d="M1353,169.7c1.8,1.2,2.7,2.7,2.7,4.4c0,2.3-2.3,6.1-7,11.5c-12.4,14.4-24.7,21.6-36.8,21.6
                    c-7.4,0-13.5-2.9-18.3-8.8c-4.8-5.9-7.2-13.4-7.2-22.5c0-16.6,6.3-33.3,18.8-50.3c12.5-16.9,24.9-25.4,37.2-25.4
                    c8.9,0,13.3,4.8,13.3,14.3c0,10.7-5.2,21.1-15.5,31.3c-10.3,10.2-23,17.2-37.8,21.2c1.5,17.4,8.3,26.1,20.7,26.1
                    C1335.3,193,1345.3,185.3,1353,169.7z M1302.8,153.6c2.1,0.7,4,1.1,5.8,1.1c9,0,16.9-2.8,23.6-8.3c6.8-5.5,10.1-12,10.1-19.4
                    c0-8.5-4.3-12.7-13-12.7c-6.2,0-11.9,3.7-16.9,11.2C1307.4,132.9,1304.2,142.3,1302.8,153.6z"/>
            </g>

            </svg>

        </section>

        
        
        <section id="button1" class="sec2" hidden>
        <a href="AR_rotate_cube.html" id="rotate_cube" class="btn" >Rotating Cube</a>
        </section>




       
         <script src="js/TweenLite.min.js"></script>
        <script src="js/EasePack.min.js"></script>
        <script src="js/rAF.js"></script>
        <script src="js/demo-3.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
                setTimeout(function() {
                    $("#text").fadeOut("slow");
                    }, 4000);
            
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 5000);
                setTimeout(function() {
                    $("#welcome").fadeOut("slow");
                    }, 8500);
                
                setTimeout(function() {
                    
                    $('#button1').fadeIn("slow");
                    }, 9500);
                
                
                
            
        </script>

    </body>
</html>